<License>
  <Data>
    <LicensedTo>Ajou University</LicensedTo>
    <EmailTo>cndgh49@ajou.ac.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>181111232345</OrderID>
    <UserID>134981585</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6b8b40d6-e5aa-4caf-a671-c3b5445c93af</SerialNumber>
    <SubscriptionExpiry>20191111</SubscriptionExpiry>
    <LicenseExpiry>20181211</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-12-11.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>wHdPO+ZBC7r96vtAygmUZL58ugVaJUGqtAhHg8zDIglv50fxFmF5cmcPKHERDILaJ8FKZeHo2XRKUl3RiBpByLCLYum4/USjoWruONvdjSRlyx2OtJmYJX2B3drUL8skBNL7Gz/sH75lnh/y60Iv1dIVuXpg52lraRYcp+1RXWY=</Signature>
</License>