<License>
  <Data>
    <LicensedTo>Ajou University</LicensedTo>
    <EmailTo>cndgh49@ajou.ac.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>181213054947</OrderID>
    <UserID>134981585</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>43b9c11f-df7d-4276-8b70-935a27cf50c1</SerialNumber>
    <SubscriptionExpiry>20191213</SubscriptionExpiry>
    <LicenseExpiry>20190112</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-01-12.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>jXiVfD49FfhCzc/3B04NJHgRMZEBw4Qzjh7vI95uHjFdOGbmDTqz37mp9ijHUoqpYzEVYg+JrFgAxvtcpt1sDFxiyiQh/CdAJLHR1OFJTQi6kL9wc5P8MRGXM/Ww3HqHvuSmlEQhmz4HKZB27L/+uwbrno3EwFrX7rI4R08COZo=</Signature>
</License>