<License>
  <Data>
    <LicensedTo>Ajou University</LicensedTo>
    <EmailTo>cndgh49@ajou.ac.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>181213054947</OrderID>
    <UserID>134981585</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c88d31ea-a7a5-482a-b379-d5b81defbb7a</SerialNumber>
    <SubscriptionExpiry>20191213</SubscriptionExpiry>
    <LicenseExpiry>20190112</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-01-12.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>DQ/OtjWEuj3IUMHAXRZJzl1+c1z1wAPQvlcmrfdIo9qZovd261jfwMMzQv1YTugL2L0QfvRgiVzp9mVMw5ao/8jEDK+eN9UdzZ4x1MAmIS/r5pm569R9Qx1lRz3/KtME7Ex/EGxMfsx8wJizfUH19e8i1zOupNFFHuFOodt9okE=</Signature>
</License>