<License>
  <Data>
    <LicensedTo>Ajou University</LicensedTo>
    <EmailTo>cndgh49@ajou.ac.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>181111232345</OrderID>
    <UserID>134981585</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6452f795-c56e-47fc-8e47-f27afcf523b3</SerialNumber>
    <SubscriptionExpiry>20191111</SubscriptionExpiry>
    <LicenseExpiry>20181211</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-12-11.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>e8v4fsjtu3HZcZg1apFMHdLc6BO+ElwLA/kWzz4n2Ts8JOYNZ2cerj6aSFO+yFiDTLdTTHqeRvUaquztygP+reTqagmNX1gsEFo9wbJE7imiFPU78dNtCkn98whozlBuKD5SrWxBDlLSuNRnRnglOftWNRxcuMzaB+Ps90re2yg=</Signature>
</License>